# CP-.net

./: .gitignore  CP2readme.md  Cp1.sln  IDEIA_PROJETO.md  README.md  SWAGGER.md  TESTES_API.md
Cp1/: Cp1.csproj  Program.cs  appsettings.json
Cp1/Application/DTOs/: ConsultaDto.cs  EspecialidadeDto.cs  MedicoDto.cs  PacienteDto.cs
Cp1/Application/Mappings/: MappingProfile.cs
Cp1/Application/Services/: ConsultaService.cs  IConsultaService.cs  IPacienteService.cs  PacienteService.cs
Cp1/Application/Validations/: CreateConsultaDtoValidator.cs  CreateEspecialidadeDtoValidator.cs  CreateMedicoDtoValidator.cs  CreatePacienteDtoValidator.cs  ReagendarConsultaDtoValidator.cs  UpdateConsultaDtoValidator.cs  UpdateEspecialidadeDtoValidator.cs  UpdateMedicoDtoValidator.cs  UpdatePacienteDtoValidator.cs
Cp1/Domain/Entities/: Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs
Cp1/Domain/Enums/: StatusConsulta.cs
Cp1/Entities/: Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs
Cp1/Infrastructure/Data/: ApplicationDbContext.cs  README.md
Cp1/Infrastructure/Migrations/: INSTRUCOES_MIGRATIONS.md  README.md
Cp1/Migrations/: 20251031033106_InitialCreate.Designer.cs  20251031033106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cp1/Presentation/Controllers/: ConsultasController.cs  PacientesController.cs
Cp1/Properties/: launchSettings.json
